<dtml-comment>
 $Id: wt_rename.dtml,v 1.15 2002/11/07 12:18:33 giedre Exp $
</dtml-comment>

<!-- filename: ui/Webtop/wt_rename.dtml -->

<dtml-call "get_lang(('common', 'webtop'), REQUEST)">
<dtml-let path="_.string.join([t[0].get_name() for t in list_parents_to_top()], ' / ')">
<dtml-var expr="fle_form_header(ret_self(), REQUEST, browser_title=_.string.replace('Fle3 / ' + path, 'webtop', L_webtop, 1) + ' / ' + L_renaming)">
</dtml-let>

 <dtml-let bgcolour=get_bg_colour_name>

   <dtml-var expr="state_form(REQUEST, 'rename_handler', 'POST')">
    <div align="center">
     <!-- table 2 start -->

     <table border="0" cellpadding="4" cellspacing="0" width="100%">
      <tr>
        <td class="mainbg" id="h1white">
        &nbsp;&nbsp;<dtml-var "L_renaming">
       </td>
      </tr>
      <tr>
       <td class="main"><!-- table 3 start -->
        <table border="0" bordercolor="blue" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td width="4" valign="top" align="left"  class="light"><dtml-var expr="_.getattr(images, 'round_' + bgcolour + '01').tag()"></td>
          <td class="light">&nbsp;<br>
          </td>
          <td width="4" valign="top" align="right" class="light"><dtml-var expr="_.getattr(images, 'round_' + bgcolour + '02').tag()"></td>
         </tr>
         <tr>
          <td width="4" class="light">&nbsp;</td>
          
          <td class="light">
           <div align="center">
            <table border="0" cellpadding="4" cellspacing="0">
             <dtml-if names>
              <dtml-in expr="rename_helper(item_ids, names)">
               <dtml-let id=sequence-key name=sequence-item>
               <tr>
                <td class="light" colspan="2">
                 <div align="left">
                  &nbsp;&nbsp;<dtml-var expr="get_child(id).get_name()">:</div>
                </td>
                <input type="hidden" name="item_id_list:list" value="<dtml-var id>">
                <td class="light"><input type="text" name="new_name_list:list" value="<dtml-var name>" size="24" tabindex="1"></td>
               </tr>
               </dtml-let>
              </dtml-in>
             <dtml-else>
              <dtml-in expr="rename_helper(item_ids)">
               <dtml-let id=sequence-item>
               <tr>
                <td class="light" colspan="2">
                 <div align="left">
                  &nbsp;&nbsp;<dtml-var expr="get_child(id).get_name()">:</div>
                </td>
                <input type="hidden" name="item_id_list:list" value="<dtml-var id>">
                <td class="light"><input type="text" name="new_name_list:list" value="<dtml-var expr="get_child(id).get_name()">" size="24"></td>
               </tr>
               </dtml-let>
              </dtml-in>
             </dtml-if>

             <tr>
               <td colspan="3">
               <div align="right">
                <br><input type="submit" value="<dtml-var "L_cancel">" name="cancel" tabindex="4"> <input type="submit" value="<dtml-var "L_rename">" name="submit" tabindex="3"><br>
               </div>
              </td>
             </tr>
            </table></div>
           
          </td>
          
          <td width="4" class="light">&nbsp;</td>
         </tr>
         <tr>
          <td width="4" valign="bottom" align="left" class="light"><dtml-var expr="_.getattr(images, 'round_' + bgcolour + '03').tag()"></td>
          
          <td class="light">&nbsp;</td>
          
          <td valign="bottom" align="right" class="light"><dtml-var expr="_.getattr(images, 'round_' + bgcolour + '04').tag()"></td>
         </tr>
        </table>
        <!-- table 3 end -->
       </td>
      </tr>
     </table>
     <!-- table 2 end -->
    </form>
  </dtml-let>
<dtml-var fle_form_footer>
      
<!-- filename: ui/Webtop/wt_rename.dtml -->
