<dtml-comment>
 $Id: wt_view_memo.dtml,v 1.16 2003/02/10 10:26:00 jmp Exp $
</dtml-comment>

<!-- filename: ui/Webtop/wt_view_memo.dtml -->

<dtml-call "get_lang(('common', 'webtop'), REQUEST)">
<dtml-let path="_.string.join([t[0].get_name() for t in list_parents_to_top()], ' / ')">
<dtml-var expr="fle_form_header(ret_self(), REQUEST, browser_title=_.string.replace('Fle3 / ' + path, 'webtop', L_webtop, 1) + ' / ' + L_viewing_memo)">
</dtml-let>

<dtml-let bgcolour=get_bg_colour_name>

<div align="center">
 <!-- table 2 start -->
 <table border="0" cellpadding="4" cellspacing="0" width="100%">
  <tr>
   <td class="mainbg" id="h1white">
    &nbsp;&nbsp;<dtml-var "L_viewing_memo">
   </td>
  </tr>
  <tr>
   <td class="main">
    <!-- table 3 start -->
    <table border="0" bordercolor="blue" cellpadding="0" cellspacing="0" width="100%">
     <tr>
      <td width="4" valign="top" align="left"  class="light"><dtml-var "_.getattr(images, 'round_' + bgcolour + '01').tag()"></td>
      <td class="light">&nbsp;<br>
      </td>
      <td width="4" valign="top" align="right" class="light"><dtml-var "_.getattr(images, 'round_' + bgcolour + '02').tag()"></td>
     </tr>
     <tr>
      <td width="4" class="light">&nbsp;</td>
          
      <td class="light">
       <div align="center">
        <table border="0" cellpadding="4" cellspacing="0">
         <tr>
         <td class="light" colspan="3">
       &nbsp;&nbsp;<a id="small" href="../index_html"><dtml-var L_back></a><br>
       </td>
       </tr>
       <tr>
          <td class="light" colspan="2">
           <div align="left">
           
            &nbsp;&nbsp;<dtml-var "L_title_of_memo">:</div>
          </td>
          <td class="light">
           <dtml-var get_name>
          </td>
         </tr>

         <tr>
          <td class="light" colspan="2" valign="top">
           <div align="left">
            &nbsp;&nbsp;<dtml-var "L_content">:</div>
          </td>
          <td class="light">
           <pre>
<dtml-var get_body>
</pre>
          </td>
         </tr>
             
         <tr>
          <td colspan="3">
           &nbsp;&nbsp;<a id="small" href="<dtml-var expr="state_href(REQUEST, 'get_body')">"><dtml-var "L_show_memo_contents"></a>
          </td>
         </tr>
        </table>
       </div>
      </td>
          
      <td width="4" class="light">&nbsp;</td>
     </tr>
     <tr>
      <td width="4" valign="bottom" align="left" class="light"><dtml-var "_.getattr(images, 'round_' + bgcolour + '03').tag()"></td>
          
      <td class="light">&nbsp;</td>
          
      <td valign="bottom" align="right" class="light"><dtml-var "_.getattr(images, 'round_' + bgcolour + '04').tag()"></td>
     </tr>
    </table>
    <!-- table 3 end -->
   </td>
  </tr>
 </table>
 <!-- table 2 end -->
</div>
</dtml-let>

<dtml-var fle_form_footer>
      
<!-- filename: ui/Webtop/wt_view_memo.dtml -->



