<dtml-comment>
##############################################################################
manage_addCOREBlogForm.html

Interface for adding new COREBlog instance

Copyright (c) 2003-2004 Atsushi Shibata All Rights Reserved.
##############################################################################
</dtml-comment>

<dtml-var manage_page_header>
<h2>Add COREBlog</h2>

<p>
<form action="manage_addCOREBlog" method="post">
Create a new blog:
<table>
  <tr>
    <th>
      Id
    </th>
    <td>
      <input type="text" name="id" value="" size="35">
    </td>
  </tr>
  <tr>
    <th>
      Title
    </th>
    <td>
      <input type="text" name="title" value="" size="35">
    </td>
  </tr>

	<tr>
		<td align="left" valign="top">
		<div class="form-label">
		Char-code
		</div>
		</td>
		<td align="left" valign="top">
		<select name="management_page_charset:string">
		<option value="us-ascii">us-ascii</option>
		<option value="euc-jp">EUC-JP</option>
		<option value="utf-8">UTF-8</option>
		<option value="shift_jis">S-JIS</option>
		</select>
		</td>
	</tr>

  <dtml-try>
  <tr>
    <td align="left" valign="top" colspan="2">
      <hr width="80%">
    </td>
  </tr>

   <tr>
    <td align="left" valign="top">
      <div class="form-label">Create ZCTextIndex for serch</div>
    </td>
    <td align="left" valign="top">
      <input type="checkbox" name="createlexicon" checked />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" colspan="2">
      <h3>ZCTextIndex Lexicon</h3>
    </td>
  </tr>
  <dtml-in name="getElementGroups" prefix="group">
    <dtml-let elements="getElementNames(group_item)">
      <tr>
        <td align="left" valign="top">
          <div class="form-label">&dtml-group_item;</div>
        </td>
        <td align="left" valign="top">
          <input type="hidden" name="elements.group:records" 
                 value="&dtml-group_item;" />
          <dtml-if expr="_.len(elements) > 1">
            <select name="elements.name:records">
              <dtml-in name="elements">
                <option value="&dtml-sequence-item;"
                >&dtml-sequence-item;</option>
              </dtml-in>
            </select>
          <dtml-else>
            <input type="checkbox" name="elements.name:records" 
                   value="<dtml-var expr="elements[0]" html_quote>" checked />
          </dtml-if>
        </td>
      </tr>
    </dtml-let>
  </dtml-in>
  <dtml-except>
  </dtml-try>

  <tr>
    <td colspan="2">
      <input type="submit" name="submit" value="Add COREBlog">
    </td>
  </tr>

</table>
</form>

</p>

<dtml-var manage_page_footer>
