<dtml-comment>
##############################################################################
manage_editSkinsettingForm.html

Interface for edit skin settings for blog.

Copyright (c) 2003-2004 Atsushi Shibata All Rights Reserved.
##############################################################################
</dtml-comment>

<dtml-var manage_page_header>

<dtml-var manage_tabs>

<dtml-comment>
<dtml-var "manage_form_title(this(), _,
           form_title='Edit Entry'
	   )">
</dtml-comment>

<p class="form-help">
Edit Skin settings for '<dtml-var title>'. Some fields are optional.
</p>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<FORM ACTION="manage_changeSkin" METHOD="POST">
	<tr>
		<td align="left" valign="top">&nbsp;</td>
		<td align="right" valign="top">
			<div class="form-element">
			<select name="after" class="form-element">
			<dtml-in skin_items>
			<option value="<dtml-var id>"<dtml-if "skin_name==id">selected</dtml-if>><dtml-var title_or_id></option>
			</dtml-in>
			</select>
			<input type="hidden" name="before" value="<dtml-var skin_name missing="">">
			<input class="form-element" type="submit" name="submit" 
			 value="Chenge Skin" /> 
		</td>
	</tr>
</FORM>
</table>

<dtml-var skin_setting_form missing="Skin setting is not defined.">

<dtml-var manage_page_footer>