<dtml-comment>
##############################################################################
manage_editEntry.html

Interface for edit a entry.

Copyright (c) 2003-2004 Atsushi Shibata All Rights Reserved.
##############################################################################
</dtml-comment>

<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Edit Comment'
	   )">

<p class="form-help">
Edit Comment informations. Some fields(with <i>italic</i> title) are optional.
</p>


<table border="0"  cellpadding="0" cellspacing="1">
<dtml-with "getComment(comment_id=comment_id)">
<FORM ACTION="editComment" METHOD="POST">
	<tr>
		<td align="left" valign="top" class="list-header">
		<div class="form-label">
		Title
		</div>
		</td>
		<td align="left" valign="top">
		<input type="text" name="title:string" size="80" value="<dtml-var title html_quote missing="">" />
		</td>
	</tr>

	<tr>
		<td align="left" valign="top" class="list-header">
		<div class="form-label">
		Author
		</div>
		</td>
		<td align="left" valign="top" >
		<input type="text" name="author:string" size="40" value="<dtml-var author html_quote missing="">" />
		</td>
	</tr>

	<tr>
		<td align="left" valign="top" class="list-header">
		<div class="form-label">
		EMail
		</div>
		</td>
		<td align="left" valign="top" >
		<input type="text" name="email:string" size="40" value="<dtml-var email html_quote missing="">" />
		</td>
	</tr>

	<tr>
		<td align="left" valign="top" class="list-header">
		<div class="form-label">
		URL
		</div>
		</td>
		<td align="left" valign="top" >
		<input type="text" name="url:string" size="40" value="<dtml-var url html_quote missing="">" />
		</td>
	</tr>

	<tr>
		<td align="left" valign="top" class="list-header">
		<div class="form-label">
		Body
		</div>
		</td>
		<td align="left" valign="top">
		<textarea name="body:text" cols="60" rows="20"><dtml-var body html_quote></textarea>
		</td>
	</tr>

	<input type="hidden" name="comment_id:int" size="40" value="<dtml-var comment_id html_quote missing="">" />

  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value="Save Changes" /> 
    </div>
    </td>
  </tr>
</form>
</dtml-with>

</table>


<dtml-var manage_page_footer>