<dtml-comment>
##############################################################################
manage_listTrackbackForm.html

Interface for showing list of the trackbacks on a entry

Copyright (c) 2003-2004 Atsushi Shibata All Rights Reserved.
##############################################################################
</dtml-comment>

<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-comment>
<p class="form-help">
Manage trackbacks for entry '<dtml-var title>'.
To delete categories, check checkbox and push <strong>Delete</strong> button below.
</p>
</dtml-comment>

<form action="&dtml-URL1;/" name="objectItems" method="post">
<dtml-if count_all_trackback>
	<table width="100%" cellspacing="0" cellpadding="2" border="0">
		<tr class="list-header">
			<td width="5%" align="left" >Del</td>
			<td width="20%" align="left" class="list-item"><div class="list-item">Title</div></td>
			<td width="40%" align="left" class="list-item"><div class="list-item">URL</div></td>
			<td width="15%" align="left" class="list-item"><div class="list-item">Blog Name</div></td>
			<td width="5%" align="left" class="list-item"><div class="list-item">Size</div></td>
			<td width="10%" align="left" class="list-item"><div class="list-item">Created</div></td>
			<td width="5%" align="left" >Open</td>
		</tr>
		<dtml-in "trackback_list(consider_moderation=0)">
		<tr class="<dtml-if sequence-odd>row-normal<dtml-else>row-hilite</dtml-if>">
			<td align="left" valign="top">
			<input type="checkbox" name="ids:list" value="<dtml-var id>" /><img src="misc_/COREBlog/comment_img" border="0" alt="trackback">
			</td>
			<td align="left" valign="top">
			<div class="list-item">
			<a href="./manage_editTrackback?trackback_id=<dtml-var id>">
			<dtml-var title>
			</a>
			</div>
			</td>
			<td align="left" valign="top">
			<div class="list-item">
			<dtml-var url>
			</div>
			</td>
			<td align="left" valign="top">
			<div class="list-item">
			<dtml-var blog_name>
			</div>
			</td>
			<td align="left" valign="top">
			<div class="list-item">
			<dtml-var "_.len(excerpt)">
			</div>
			</td>
			<td align="left" valign="top">
			<div class="list-item">
			<dtml-var date_created fmt="%Y-%m-%d %H:%M">
			</div>
			</td>
			<td align="left" valign="top" width="16">
			<input type="checkbox" name="mod_ids:list" value="<dtml-var id>" <dtml-if moderated>checked<dtml-else></dtml-if>/>
			</td>
		</tr>
	</dtml-in>
	</table>
	<table cellspacing="0" cellpadding="2" border="0">
	<tr>
	  <td align="left" valign="top" width="16"></td>
	  <td align="left" valign="top">
	  <div class="form-element">
	  <input class="form-element" type="submit" name="deleteTrackbacks:method" 
	   value="Delete" />
	  </div>
	  </td>
	</tr>
	</table>
<dtml-else>
	<table cellspacing="0" cellpadding="2" border="0">
		<tr>
			<td>
			<div class="std-text">
			There are currently no Trackback in <em><dtml-var title></em>
			<br /><br />
			</div>
			</td>
			</tr>
	</table>
</dtml-if>

</form>

<dtml-var manage_page_footer>

