<dtml-comment>
##############################################################################
manage_addCategory.html

Interface for showing list of the categories

Copyright (c) 2003-2004 Atsushi Shibata All Rights Reserved.
##############################################################################
</dtml-comment>

<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Category'
	   )">
<p class="form-help">
Specify Category name to add. <em>Description</em> and <em>Image Path</em> is optional.
</p>

<FORM ACTION="manage_addCategory" METHOD="POST">

<table cellspacing="1" cellpadding="0" border="0">
	<tr>
		<td align="left" valign="top" class="list-header">
		<div class="form-label">
		Name
		</div>
		</td>
		<td align="left" valign="top">
		<input type="text" name="name" size="40" />
		</td>
	</tr>

	<tr>
		<td align="left" valign="top" class="list-header">
		<div class="form-optional">
		Description
		</div>
		</td>
		<td align="left" valign="top">
		<textarea name="description" cols="40" rows="5"></textarea>
		</td>
	</tr>

	<tr>
		<td align="left" valign="top" class="list-header">
		<div class="form-optional">
		Icon Path
		</div>
		</td>
		<td align="left" valign="top">
		<input type="text" name="icon_path" size="40" />
		</td>
	</tr>

  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value="Add Category" /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>