<dtml-comment>
##############################################################################
manage_editEntry.html

Interface for edit a entry.

Copyright (c) 2003-2004 Atsushi Shibata All Rights Reserved.
##############################################################################
</dtml-comment>

<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Edit TrackBack'
	   )">

<p class="form-help">
Edit TrackBack informations. Some fields(with <i>italic</i> title) are optional.
</p>


<table border="0"  cellpadding="0" cellspacing="1">
<dtml-with "getTrackback(trackback_id=trackback_id)">
<FORM ACTION="./editTrackback" METHOD="POST">
	<tr>
		<td align="left" valign="top" class="list-header">
		<div class="form-label">
		Title
		</div>
		</td>
		<td align="left" valign="top">
		<input type="text" name="title:string" size="80" value="<dtml-var title html_quote missing="">" />
		</td>
	</tr>

	<tr>
		<td align="left" valign="top" class="list-header">
		<div class="form-label">
		Blog Name
		</div>
		</td>
		<td align="left" valign="top" >
		<input type="text" name="blog_name:string" size="40" value="<dtml-var blog_name html_quote missing="">" />
		</td>
	</tr>

	<tr>
		<td align="left" valign="top" class="list-header">
		<div class="form-label">
		URL
		</div>
		</td>
		<td align="left" valign="top" >
		<input type="text" name="url:string" size="40" value="<dtml-var url html_quote missing="">" />
		</td>
	</tr>

	<tr>
		<td align="left" valign="top" class="list-header">
		<div class="form-label">
		Excerpt
		</div>
		</td>
		<td align="left" valign="top">
		<textarea name="excerpt:text" cols="60" rows="20"><dtml-var excerpt html_quote></textarea>
		</td>
	</tr>

	<input type="hidden" name="trackback_id:int" size="40" value="<dtml-var trackback_id html_quote missing="">" />

  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value="Save Changes" /> 
    </div>
    </td>
  </tr>
</form>
</dtml-with>
</table>


<dtml-var manage_page_footer>