<dtml-comment>
##############################################################################
manage_listCategoryForm.html

Interface for showing list of the categories

Copyright (c) 2003-2004 Atsushi Shibata All Rights Reserved.
##############################################################################
</dtml-comment>

<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
Manage categories for '<dtml-var title>'.
To add a category, push the <strong>Add Category</strong> button and edit the new category's information.
To delete categories, check checkbox and push <strong>Delete</strong> button below.
</p>

<dtml-if filtered_meta_types>
	  <table width="100%" cellspacing="0" cellpadding="0" border="0">
		  <tr>
			<td align="left" valign="top">&nbsp;</td>
			<td align="right" valign="top">
			<div class="form-element">
			<form action="<dtml-var URL1>/manage_addCategoryForm" method="get">
				<input class="form-element" type="submit" name="submit" value=" Add Category " />
			</form>
			</div>
			</td>
		  </tr>
	  </table>
</dtml-if>

<form action="&dtml-URL1;/" name="objectItems" method="post">
<dtml-if count_category>
	<table width="100%" cellspacing="0" cellpadding="2" border="0">
		<tr class="list-header">
			<td width="5%" align="left" >&nbsp;</td>
			<td width="5%" align="left" >ID</td>
			<td width="45%" align="left" class="list-item"><div class="list-item">Name</div></td>
			<td width="15%" align="left" class="list-item"><div class="list-item">Entries<img src="misc_/COREBlog/entry_img" border="0" alt="entry"></div></td>
			<td width="30%" align="left" class="list-item"><div class="list-item">Last Modified</div></td>
		</tr>
		<dtml-in category_list>
		<tr class="<dtml-if sequence-odd>row-normal<dtml-else>row-hilite</dtml-if>">
			<td align="left" valign="top" width="16">
			<input type="checkbox" name="ids:list" value="<dtml-var id>" />
			</td>
			<td>
			<dtml-var id>
			</td>
			<td align="left" valign="top">
			<div class="list-item">
			<a href="./manage_editCategoryForm?cat_id=<dtml-var id>"><dtml-var name></a>
			</div>
			</td>
			<td>
			<div class="list-item">
			<dtml-var get_count>
			</div>
			</td>
			<td>
			<div class="list-item">
			<dtml-var bobobase_modification_time fmt="%Y-%m-%d %H:%M">
			</div>
			</td>
		</tr>
	</dtml-in>
	</table>
	<table cellspacing="0" cellpadding="2" border="0">
	<tr>
	  <td align="left" valign="top" width="16"></td>
	  <td align="left" valign="top">
	  <div class="form-element">
	  <input class="form-element" type="submit" name="manage_deleteCategories:method" 
	   value="Delete" />
	  <input class="form-element" type="submit" name="manage_calculateCategory:method" 
	   value="Recalculate" />
	  </div>
	  </td>
	</tr>
	</table>
<dtml-else>
	<table cellspacing="0" cellpadding="2" border="0">
		<tr>
			<td>
			<div class="std-text">
			There are currently no category in <em><dtml-var title></em>
			<br /><br />
			</div>
			</td>
			</tr>
	</table>
</dtml-if>

</form>

<dtml-var manage_page_footer>

