<dtml-comment>
	$Id: hdr_form_jm.dtml,v 1.3 2002/08/26 02:15:23 granbo Exp $
</dtml-comment>
<!-- filename: ui/FLE/hdr_form_jm.dtml -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title><dtml-var browser_title missing="Fle3"></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" HREF="<dtml-var expr="styles.style_sheet.absolute_url()">" type="text/css">
  <link rel="stylesheet" HREF="<dtml-var expr="styles.style_sheet_jm.absolute_url()">" type="text/css">
  <LINK REL="SHORTCUT ICON" HREF="http://fle3.uiah.fi/images/fle3.ico">
 </head>

<dtml-call "get_lang(('common','jam'),REQUEST)">
 <body>

<!-- /filename: ui/FLE/hdr_form_jm.dtml -->
