<dtml-comment>
	$Id: edit_form_2_3.dtml,v 1.23 2003/10/17 08:51:37 tarmo Exp $
</dtml-comment>
<!-- filename: ui/ThinkingTypeSet/edit_form_2_3.dtml -->

<dtml-call "get_lang(('common', 'coursemgmnt'), REQUEST)">
<dtml-var expr="fle_form_header(ret_self(), REQUEST, browser_title='Fle3 / ' + L_Type_Management + ' / ' + L_edit_typeset + ' / ' + ret_self().get_name() + ' ( 2/3 )')">

<dtml-var expr="state_form(REQUEST, 'edit_form_2_3_handler', 'POST', 'multipart/form-data')">
 <input type="hidden" name="is_new" value="<dtml-if is_new>&dtml-is_new;</dtml-if>">

 <table border="0" cellpadding="4" cellspacing="0" width="100%">

  <tr>
   <td id="h1white" class="mainbg" nowrap="nowrap">&nbsp;<dtml-if is_new><dtml-var "L_create_typeset"><dtml-else><dtml-var "L_edit_typeset"></dtml-if></td>

   <td class="mainbg" nowrap="nowrap" valign="bottom" align="right" id="smallwh">
    <strong><dtml-var "L_form"> 2/3</strong>
   </td>
  </tr>
  
   <tr class="mainbg">
   <td colspan="2" align="center">

<table border="0" bordercolor="blue" cellpadding="0" cellspacing="0" class="light" width="100%">
                <tr>
                  <td width="4" valign="top" align="left"><dtml-var expr="images.round_br01.tag()"></td>

                  <td>&nbsp;</td>

                  <td width="4" valign="top" align="right"><dtml-var expr="images.round_br02.tag()"></td>
                </tr>

                <tr>
                  <td width="4">&nbsp;</td>

                  <td align="center">

 <table border="0" cellpadding="4" cellspacing="0">
  <tr>
   <td><b><dtml-var "L_type">:</b></td>
   <td><b><dtml-var "L_description">:</b></td>
   <td><b><dtml-var "L_checklist">:</b></td>
   <td><b><dtml-var "L_starting_phrase">:</b></td>
  </tr>
  <dtml-in "thinking_type_entries(1)">
   <dtml-with sequence-item mapping>
    <dtml-with o>
     <tr class="<dtml-var get_colour>">
      <td valign="top">
      <dtml-var get_name><br />
      <dtml-if type_icon><img src="<dtml-var get_id>/type_icon"></dtml-if>
       <strong><dtml-var get_abbreviation></strong>
      </td>
      <td>
       <textarea name="<dtml-var get_id>_desc" cols="30" rows="4" tabindex="<dtml-var sequence-number>1" wrap="soft"><dtml-var get_description missing=""></textarea>
      </td>
      <td>
       <textarea name="<dtml-var get_id>_checklist" cols="30" rows="4" tabindex="<dtml-var sequence-number>2" wrap="soft"><dtml-var get_checklist missing=""></textarea>
      </td>
      <td valign="top">
	<textarea name="<dtml-var get_id>_start" cols="30" rows="3" tabindex="<dtml-var sequence-number>3"><dtml-var get_starting_phrase></textarea>
      </td>
     </tr>
    </dtml-with>
   </dtml-with>
  </dtml-in>
 </table> 

 <p>
  <input type="submit" name="cancel" value="<dtml-var "L_cancel">" tabindex="207">&nbsp;
  <input type="submit" name="previous_form" value="<dtml-var "L_previous">" tabindex="206">&nbsp;
  <input type="submit" name="next_form" value="<dtml-var "L_next">" tabindex="204">&nbsp;
  <input type="submit" name="submit" value="<dtml-var "L_save">" tabindex="205">&nbsp;
 </p> 

  </td>

                  <td width="4">&nbsp;</td>
                </tr>

                <tr>
                  <td width="4" valign="bottom" align="left"><dtml-var expr="images.round_br03.tag()"></td>

                  <td>&nbsp;</td>

                  <td valign="bottom" align="right"><dtml-var expr="images.round_br04.tag()"></td>
                </tr>
              </table>
              
               </td>
          </tr>
        </table>

</form>

<dtml-var fle_html_footer>

<!-- /filename: ui/ThinkingTypeSet/edit_form_2_3.dtml -->
