<dtml-comment>
 $Id: index_html.dtml,v 1.39 2004/02/17 12:24:36 tarmo Exp $
</dtml-comment>
<dtml-call "get_lang(('common',), REQUEST)">

<dtml-call "REQUEST.set('tpath', '')">
<dtml-in "list_parents_to_top()">
 <dtml-let ob=sequence-key>
  <dtml-unless sequence-start><dtml-call "REQUEST.set('tpath', tpath + ' / ')"></dtml-unless>
   <dtml-if "ob.meta_type=='Course'"><dtml-call "REQUEST.set('tpath', tpath + L_Knowledge_Building)">
   <dtml-elif "ob.get_name()=='webtop'"><dtml-call "REQUEST.set('tpath', tpath + L_webtop)">
   <dtml-elif "ob.get_name()=='jamming'"><dtml-call "REQUEST.set('tpath', tpath + L_Jamming)">
   <dtml-elif "(ob.meta_type == 'GroupFolderProxy') or (ob.meta_type == 'GroupFolder')"><dtml-call "REQUEST.set('tpath', tpath + ob.get_name() + ' ' + L_groupfolder)">
   <dtml-else><dtml-call "REQUEST.set('tpath', tpath + ob.get_name())">
  </dtml-if>
 </dtml-let>
</dtml-in>
<dtml-var expr="fle_html_header(ret_self(), REQUEST, browser_title=_.string.replace('Fle3 / ' + tpath , 'webtop', L_webtop, 1))">

<dtml-let bgcolour=get_bg_colour_name>
<!-- table 1 start -->

  <table border="0" cellpadding="4" cellspacing="0" width="100%">

   <tr>
    <td class="mainbg" colspan="3">
    &nbsp;&nbsp;
    </td>
   
   </tr>
  

    <dtml-with find_course>
    <dtml-if "_.len(ret_self().get_all_users_id()) < 11"><dtml-call "REQUEST.set('show_images', 1)"></dtml-if>
   <dtml-var "course_attendees(ret_self(), REQUEST)">
   </dtml-with>
      <tr>

    <dtml-comment>### path start ### </dtml-comment>
    <td class="main" colspan="3" valign="top">
    
    <!-- table 2 start -->
    
     <table border="0" bordercolor="blue" cellpadding="0" cellspacing="0" width="100%" height="19">
      <tr>
       <td class="light" width="4" valign="top" align="left" width="2%"><dtml-var "_.getattr(images, 'round_' + bgcolour + '01').tag()"></td>
       
       <td class="light" valign="middle" align="left" rowspan="2" id="small">
	<dtml-var "images.group_folder.tag(valign='middle')"></td>
       
       <td class="light" valign="middle" align="left" rowspan="2" id="txtgray">
        <dtml-var "L_you_are_in">
	<dtml-in "list_parents_to_top()">
	 <dtml-let ob=sequence-key
		   path=sequence-item>
	  <dtml-unless sequence-start>/</dtml-unless>
	  <dtml-unless sequence-end><a id="linkgray" href="<dtml-var expr="state_href(REQUEST,path)">"></dtml-unless>
          <dtml-if "ob.meta_type=='Course'"><dtml-var L_Knowledge_Building> <strong>
          <dtml-elif "ob.get_name()=='webtop'"></strong><dtml-var "L_webtop"> <strong>
          <dtml-elif "ob.get_name()=='jamming'"></strong><dtml-var "L_Jamming"> 
          <dtml-elif "(ob.meta_type == 'GroupFolderProxy') or (ob.meta_type == 'GroupFolder')"><strong><dtml-var "ob.get_name()"></strong> <dtml-var "L_groupfolder">
          <dtml-else><strong><dtml-var "ob.get_name()"></strong>
          </dtml-if><dtml-unless sequence-end></a></dtml-unless>
         </dtml-let>
	</dtml-in>
	<br />
       </td>
       
       <td align="right" valign="middle" rowspan="2" class="light">

        <dtml-try>
         <dtml-var expr="state_form(REQUEST, 'make_group_folder_proxy_handler', 'post')">
	 <input type="submit" name="kb_link" value="<dtml-var "L_proxy_to_webtop">" <dtml-if "does_group_folder_proxy_exist(REQUEST)">disabled="disabled"</dtml-if>></form>
        <dtml-except>
        </dtml-try>

      </td>

       <td class="light" valign="top" align="right"><dtml-var "_.getattr(images, 'round_' + bgcolour + '02').tag()"></td>
      </tr>
      
      <tr>
       <td width="4" valign="bottom" align="left" class="light"><dtml-var "_.getattr(images, 'round_' + bgcolour + '03').tag()"></td>
       
       <td valign="bottom" align="right" class="light"><dtml-var "_.getattr(images, 'round_' + bgcolour + '04').tag()"></td>
      </tr>
     </table>
     
     <!-- table 2 end -->
     
    </td>
    <dtml-comment>### path end ### </dtml-comment>

   </tr>
   <tr>
    <dtml-comment>### tools, content, buttons start ###</dtml-comment>
    <td class="main" valign="top" colspan="3">
    
    <!-- table 3 start -->
     <dtml-var expr="state_form(REQUEST, 'form_handler', 'POST')">
      <table border="0" bordercolor="blue" cellpadding="0" cellspacing="0" width="100%" class="white" summary="">
 	<dtml-unless "get_id()=='trash'">
       
       <tr class="toolbar" height="32">
        <td class="toolbar" width="4" valign="top" align="left" height="32"><dtml-var "_.getattr(images, 'round_' + bgcolour + '01').tag()"></td>
       
        <td class="toolbar" valign="middle" align="left" width="25%" height="32">&nbsp;
         <dtml-if "check_permission('Edit')">
          <a id="small" href="<dtml-var expr="state_href(REQUEST, 'wt_add_folder')">"><dtml-var "images.add_fol.tag()"> <dtml-var "L_add_folder"></a>
         </dtml-if>
        </td>
       
        <td class="toolbar" width="25%" height="32"  align="left">&nbsp;
         <dtml-if "check_permission('Edit')">
          <a id="small" href="<dtml-var expr="state_href(REQUEST, 'wt_upload')">"><dtml-var "images.add_doc.tag()"> <dtml-var "L_add_document"></a>
         </dtml-if>
        </td>

        <td class="toolbar" width="25%" height="32"  align="left">&nbsp;
         <dtml-if "check_permission('Edit')">
          <a id="small" href="<dtml-var expr="state_href(REQUEST, 'wt_add_link')">"><dtml-var "images.add_link.tag(hspace='2')"> <dtml-var "L_add_link"></a>
         </dtml-if>
        </td>

        <td class="toolbar" width="25%" height="32"  align="left">&nbsp;
         <dtml-if "check_permission('Edit')">
          <a id="small" href="<dtml-var expr="state_href(REQUEST, 'wt_add_memo')">"><dtml-var "images.add_memo.tag()"> <dtml-var "L_create_memo"></a>
         </dtml-if>
        </td>
       
        <td class="toolbar" valign="top" align="right" height="32"><dtml-var "_.getattr(images, 'round_' + bgcolour + '02').tag()"></td>
       </tr>
	 </dtml-unless>
      
       <tr>
        <td width="4" id="white">&nbsp;<br />
        </td>
       
        <td colspan="4">
        
        <!-- table 4 start -->
        
         <table border="0" bordercolor="blue" cellpadding="0" cellspacing="0" width="100%" summary="">
	  <tr>
	   <td id="white" colspan="6"><br />
	   </td>
	  </tr>
	 
	  <tr>
	   <td width="10%" class="main" id="smallwh">&nbsp;<dtml-var "L_type"></td>
	   <td class="main" id="smallwh" align="left" valign="middle" colspan="4"><dtml-if expr="state_get_string(REQUEST, 'wt_sort') != 'name'"><a id="smallwh" href="<dtml-var expr="state_href_set_string(REQUEST, URL0, 'wt_sort', 'name')">"><dtml-var "L_title"></a><dtml-else><strong><dtml-var "L_title"></strong></dtml-if><dtml-var "images.stripe_red.tag(hspace='4')"></td>

	   <td class="main" id="smallwh" align="right" valign="middle"><dtml-if expr="state_get_string(REQUEST, 'wt_sort') != 'size'"><a id="smallwh" href="<dtml-var expr="state_href_set_string(REQUEST, URL0, 'wt_sort', 'size')">"><dtml-var "L_size"></a><dtml-else><strong><dtml-var "L_size"></strong></dtml-if><dtml-var "images.stripe_red.tag(hspace='4')"></td>

	   <td class="main" id="smallwh" align="right" valign="middle"><dtml-var "images.stripe_red.tag(hspace='4')"><dtml-if expr="state_get_string(REQUEST, 'wt_sort') != 'date' and state_get_string(REQUEST, 'wt_sort') != ''"><a id="smallwh" href="<dtml-var expr="state_href_set_string(REQUEST, URL0, 'wt_sort', 'date')">"><dtml-var "L_date"></a><dtml-else><strong><dtml-var "L_date"></strong></dtml-if></td>
	  </tr>
	 
	  <tr>
	   <td class="white" colspan="6"><br />
	   </td>
	  </tr>
	 
          <dtml-let folder="ret_self()">
           <dtml-in expr="list_contents(ret_self().state_get_string(REQUEST, 'wt_sort'))">
	    <dtml-let ob=sequence-item>
            <dtml-if "folder.get_id() != 'trash' or ob.may_edit(_.str(REQUEST.AUTHENTICATED_USER))">
             <tr>
              <td class="linebg" align="left" nowrap><dtml-if "ob.may_edit(_.str(REQUEST.AUTHENTICATED_USER))">
               <input type="checkbox" value="<dtml-var get_id>" name="item_ids" <dtml-if "_.hasattr(REQUEST, 'select_all')">checked="checked"</dtml-if> /></dtml-if>&nbsp;
                <dtml-comment>### object's icon </dtml-comment>
                <dtml-if get_icon>
                 <dtml-if "folder.get_id() == 'trash'">
                  <dtml-var "ob.get_icon().tag()">
                 <dtml-elif "ob.meta_type == 'WebtopLink'">
                  <dtml-if "ob.is_internal_link(REQUEST)">
                   <dtml-if "ob.may_follow_link(REQUEST)">
                    <a href="<dtml-var expr="state_href(REQUEST, ob.get_url())">"><dtml-var "ob.get_icon().tag()"></a>
                    <dtml-else>
                     <dtml-var "ob.get_icon().tag()">
                   </dtml-if>
                  <dtml-else>
                   <a href="<dtml-var expr="ob.get_url()">"><dtml-var "ob.get_icon().tag()"></a>
                  </dtml-if>
                 <dtml-elif "ob.meta_type == 'WebtopMemo'">
                  <dtml-if expr="ob.may_edit(_.str(REQUEST.AUTHENTICATED_USER))">
                   <a href="<dtml-var expr="state_href(REQUEST, ob.get_id()+'/wt_add_memo')">"><dtml-var "ob.get_icon().tag()"></a>
                   <dtml-else>
                   <a href="<dtml-var expr="state_href(REQUEST, ob.get_id()+'/wt_view_memo')">"><dtml-var "ob.get_icon().tag()"></a>
                  </dtml-if>
                 <dtml-elif "ob.meta_type == 'WebtopFile'">
                  <a href="<dtml-var expr="state_href(REQUEST, 'download/'+ob.get_list_item_name())">&src=<dtml-var "get_url_to_object(ob)">&fname=/<dtml-var get_list_item_name>"><dtml-var "ob.get_icon().tag()"></a>
                 <dtml-else>
                  <a href="<dtml-var expr="state_href(REQUEST, ob.get_id())">"><dtml-var "ob.get_icon().tag()"></a>
                 </dtml-if>
                </dtml-if>
              </td>
	    
              <td class="linebg" colspan="4" align="left">&nbsp;
               <dtml-comment>### object's name </dtml-comment>
             
               <dtml-if "folder.get_id() == 'trash'">
                <dtml-var "ob.get_list_item_name(REQUEST)">
               <dtml-elif "ob.meta_type == 'WebtopLink'">
                <dtml-if "ob.is_internal_link(REQUEST)">
                 <dtml-if "ob.may_follow_link(REQUEST)">
                  <a href="<dtml-var expr="state_href(REQUEST, ob.get_url())">"><dtml-var "ob.get_list_item_name(REQUEST)"></a>
                 <dtml-else>
                  <dtml-var "ob.get_list_item_name(REQUEST)">
                 </dtml-if>
                <dtml-else>
                 <a href="<dtml-var expr="ob.get_url()">"><dtml-var "ob.get_list_item_name(REQUEST)"></a>
                </dtml-if>
               <dtml-elif "ob.meta_type == 'WebtopMemo'">
		<dtml-if expr="ob.may_edit(_.str(REQUEST.AUTHENTICATED_USER))">
                 <a href="<dtml-var expr="state_href(REQUEST, ob.get_id()+'/wt_add_memo')">"><dtml-var "ob.get_list_item_name(REQUEST)"></a>
                <dtml-else>
                 <a href="<dtml-var expr="state_href(REQUEST, ob.get_id()+'/wt_view_memo')">"><dtml-var "ob.get_list_item_name(REQUEST)"></a>
                </dtml-if>
               <dtml-elif "ob.meta_type == 'WebtopFile'">
                <a href="<dtml-var expr="state_href(REQUEST, 'download/'+ob.get_list_item_name())">&src=<dtml-var "get_url_to_object(ob)">&fname=/<dtml-var get_list_item_name>"><dtml-var "ob.get_list_item_name(REQUEST)"></a>
               <dtml-else>
                <a href="<dtml-var expr="state_href(REQUEST, ob.get_id())">"><dtml-var "ob.get_list_item_name(REQUEST)"></a>
               </dtml-if>
              </td>
              <td class="linebg" align="right"><dtml-var "ob.get_printable_size(REQUEST)"></td>
              <td class="linebg" align="right"><dtml-var "get_printable_day(ob.get_timestamp(),REQUEST)"></td>

		
             </tr>
            </dtml-if>
            </dtml-let>
           </dtml-in>
          </dtml-let>
         
	  <tr>
	   <td class="white" colspan="6"><br />
	   </td>
	  </tr>
	 </table>
	 
	 <!-- table 4 end -->
	 
        </td>

        <td width="4" class="white">&nbsp;<br />
        </td>
       </tr>
      
       <tr height="32">
        <td class="toolbar" width="4" valign="bottom" align="left" height="32"><dtml-var "_.getattr(images, 'round_' + bgcolour + '03').tag()"></td>
       
        <td class="toolbar" height="32" colspan="3">&nbsp;
        <dtml-if "get_id() == 'trash'">
         <dtml-if "check_permission('Edit')">
         <input type="submit" value="<dtml-var "L_restore">" name="restore" <dtml-unless has_content>disabled="disabled"</dtml-unless> />&nbsp;<input type="submit" value="<dtml-var "L_empty_trash">" name="empty_trash" <dtml-unless has_content>disabled="disabled"</dtml-unless> />
          </dtml-if>
        <dtml-else>
         <dtml-if "check_permission('Edit')">
          <input type="submit" value="<dtml-var "L_rename">" name="rename" <dtml-unless has_content>disabled="disabled"</dtml-unless> />&nbsp;<input type="submit" value="<dtml-var "L_copy">" name="copy" <dtml-unless has_content>disabled="disabled"</dtml-unless> />&nbsp;<input type="submit" value="<dtml-var "L_cut">" name="cut" <dtml-unless has_content>disabled="disabled"</dtml-unless> />&nbsp;<input type="submit" value="<dtml-var "L_paste">" name="paste" <dtml-if is_clipboard_empty>disabled="disabled"</dtml-if> /> <input type="submit" value="<dtml-var "L_delete">" name="remove" <dtml-unless has_content>disabled="disabled"</dtml-unless>/> <input type="submit" value="<dtml-var "L_select_all">" name="select_all" <dtml-unless has_content>disabled="disabled"</dtml-unless>/>
         </dtml-if>
        </dtml-if>
        <br />
        </td>


        <dtml-if "get_id() == 'trash'">
         <td class="toolbar">&nbsp;</td>
        <dtml-else>
         <td class="toolbar" width="33%" height="32"><a id="small" href="<dtml-var expr="state_href(REQUEST, find_URL_of_group_folder(REQUEST)+'/trash')">"><dtml-if "get_trash().has_content()"><dtml-var "images.wastef.tag(hspace='5')"><dtml-else><dtml-var "images.waste.tag(hspace='5')"></dtml-if> <dtml-var "L_trash"></a></td>
        </dtml-if>
       
        <td class="toolbar" valign="bottom" align="right" height="32"><dtml-var "_.getattr(images, 'round_' + bgcolour + '04').tag()"></td>
       </tr>
      
      </table>
      </form>
      
      <!-- table 3 end -->
     
     
    </td>
    <dtml-comment>### tools, content, buttons end ###</dtml-comment>

   </tr>
  </table>
  
  <!-- table 1 end -->
  
  </dtml-let>

<dtml-var fle_html_footer>

<!-- /filename: ui/GroupFolder/index_html.dtml -->

