<dtml-comment>
 $Id: edit_announcements.dtml,v 1.2 2005/02/22 11:15:54 tarmo Exp $
</dtml-comment>

<dtml-let course="find_coursemanager().get_child(course_id)">

<dtml-call "get_lang(('common', 'coursemgmnt','announce'), REQUEST)">
<dtml-var expr="fle_html_header(ret_self(), REQUEST, browser_title='Fle3 / ' + L_Course_Management + ' / ' + L_editing_announcements + ' ' + course.get_name())">

<dtml-with course>
<!-- start table 1 -->
<table border="0" bordercolor="black" cellpadding="4" cellspacing="0" width="100%">
 <tr>
  <td id="h1white" align="left" class="mainbg" colspan="3"><dtml-var expr="images.add_course.tag(hspace='5')"><dtml-var "L_editing_announcements"> <dtml-var get_name></td>
 </tr>
 <tr>
   <td class="main">
    <table border="0" bordercolor="black" cellpadding="0" cellspacing="0" width="100%">
     <tr>

      <td valign="top" align="left" class="light"><dtml-var expr="images.round_br01.tag()"></td>

      <td rowspan="2" class="light" id="txtgray">
       <div align="left">
         <dtml-var "L_you_are_in">
         <a id="linkgray" 
	 href="index_html"><dtml-var "L_Course_Management">
           </a> /

           <strong><dtml-var "L_viewing_announcements % get_name()"></strong>
       </div>
      </td>

      <td valign="top" align="right" class="light"><dtml-var expr="images.round_br02.tag()"></td>
     </tr>

     <tr>
      <td valign="bottom" align="left" class="light"><dtml-var expr="images.round_br03.tag()"></td>

      <td valign="bottom" align="right" class="light"><dtml-var expr="images.round_br04.tag()"></td>
     </tr>
     </table>
     </td>
     </tr>
 <tr>
 <td class="main">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
 <tr class="toolbar">
  <td width="4" valign="top" align="left"><dtml-var "images.round_br01.tag()"></td>
  <td><dtml-var expr="images.add_context.tag(hspace='10',vspace='4')"><a id="small" href="<dtml-var expr="state_href(REQUEST, 'add_announcement_form?course_id='+course_id)">"><dtml-var L_add_announcement></a></td>
  <td valign="top" align="right"><dtml-var "images.round_br02.tag()"></td>
 </tr>

 <tr>
 <td width="4" class="white">&nbsp;</td>
  <td class="white">
   
         <br />
          <dtml-var expr="state_form(REQUEST, course_id+'/announcement_form_handler', 'post')">
          <input type="hidden" name="course_id" value="<dtml-with REQUEST only><dtml-var course_id missing=""></dtml-with>">
          <table border="0" cellpadding="2" cellspacing="2" align="left">

         <dtml-in "announcements.rev_entry_items(start=0,count=9999)">
           <tr>
            <td valign="top"><input type="radio" name="entry_id" value="<dtml-var id>" tabindex="<dtml-var sequence-index>" <dtml-if sequence-start>checked="checked"</dtml-if> />
            </td>
            <td valign="top"><dtml-var title></td>
            <td valign="top"><dtml-var date_created></td>
           </tr>
         </dtml-in>

           <tr>
            <td colspan="3" align="left">
             <dtml-let n_resources="_.len(announcements.rev_entry_items(start=0,count=9999))">
             <input type="submit" name="edit" value="<dtml-var "L_edit">" tabindex="1002" <dtml-if "n_resources == 0">disabled="disabled"</dtml-if> />&nbsp;
             <input type="submit" name="remove" value="<dtml-var "L_remove">" tabindex="1001" <dtml-if "n_resources == 0">disabled="disabled"</dtml-if>  />
             </dtml-let>
            </td>
           </tr>
          </table>
          </form>
     
</td>
<td width="4" class="white">&nbsp;</td>
</tr>
    <tr>
     <td width="4" valign="bottom" align="left" class="white"><dtml-var expr="images.round_rd03.tag()"></td>
<td class="white">&nbsp;</td>
     <td width="4" valign="bottom" align="right" class="white"><dtml-var expr="images.round_rd04.tag()"></td>
    </tr>
   </table>
  </td>
 </tr>
</table>
</dtml-with>

</dtml-let>

<dtml-var fle_html_footer>
