<dtml-comment>
 $Id: add_annotation_form.dtml,v 1.8 2003/03/22 20:13:25 jmp Exp $
</dtml-comment>
<dtml-call "get_lang(('common', 'kb', 'jam'), REQUEST)">
<dtml-var "fle_form_header(ret_self(), browser_title='Fle3 / ' + L_course + ' '+ parent().parent().parent().get_name() + ' / ' + L_jam_session + ' ' + parent().get_name() + ' / ' + L_artefact + ' ' + get_name() + ' / ' + L_adding_annotation)">

<dtml-var "state_form(REQUEST, 'add_annotation_form_handler', 'POST')">

     <table border="0" cellpadding="4" cellspacing="0" width="100%">
      <tr>
	<td class="mainbg" id="h1white">
	&nbsp;&nbsp;<dtml-var "L_adding_annotation"> <dtml-var get_name>
       </td>
      </tr>
      <tr>
       <td class="main"><!-- table 3 start -->
	<table border="0" bordercolor="blue" cellpadding="0" cellspacing="0" width="100%">
	 <tr>
	  <td width="4" valign="top" align="left"  class="light"><dtml-var expr="_.getattr(images, 'round_bl01').tag()"></td>
	  <td class="light">&nbsp;<br>
	  </td>
	  <td width="4" valign="top" align="right" class="light"><dtml-var expr="_.getattr(images, 'round_bl02').tag()"></td>
	 </tr>

	     
	     <tr>
	      <td class="light" colspan="3" align="center">
	      <dtml-var "L_you_adding_annotation"> <strong><dtml-var get_name></strong> &nbsp;<img src="get_icon"><br /><br />
	      <dtml-var "get_current_user(REQUEST)"> / <dtml-var "get_printable_current_date(REQUEST)"><br />
	       <textarea name="annotation_text" cols="60" rows="10" tabindex="1"></textarea>
</td>
	     </tr>
	     
	     
	     <tr>
	       <td colspan="3" class="light">
	       <div align="center">
		<br><input type="submit" value="<dtml-var "L_cancel">" name="cancel" tabindex="3"> <input type="submit" value="<dtml-var "L_add">" name="submit" tabindex="2"><br>
	       </div>
	      </td>
	     </tr>

	  
	 <tr>
	  <td width="4" valign="bottom" align="left" class="light"><dtml-var expr="_.getattr(images, 'round_bl03').tag()"></td>
	  
	  <td class="light">&nbsp;</td>
	  
	  <td valign="bottom" align="right" class="light"><dtml-var expr="_.getattr(images, 'round_bl04').tag()"></td>
	 </tr>
	</table>
	<!-- table 3 end -->
       </td>
      </tr>
     </table>

</form>

<dtml-var fle_form_footer>
<!-- /filename ui/JamArtefact/add_annotation_form.dtml -->
