<dtml-comment>
 $Id: kb_search.dtml,v 1.10 2003/03/17 14:50:12 jmp Exp $
</dtml-comment>
<dtml-call "get_lang(('common', 'webtop', 'kb'), REQUEST)">
<dtml-let path="_.string.join([t[0].get_name() for t in list_parents_to_top()], ' / ')">
<dtml-var expr="fle_form_header(ret_self(), REQUEST, browser_title=_.string.replace('Fle3 / ' + path, 'webtop', L_webtop, 1) + ' / ' + L_searching_kb)">
</dtml-let>

<dtml-let bgcolour=get_bg_colour_name>

 <p>
 </p>

   <dtml-var expr="state_form(REQUEST, 'search_form_handler', 'POST')">
    <input type="hidden" name="get_course_id" value="<dtml-var "find_course().get_id()">">
    <div align="center">
     <!-- table 2 start -->

     <table border="0" cellpadding="4" cellspacing="0" width="100%">
      <tr>
	<td class="mainbg" id="h1white">
	&nbsp;&nbsp;<dtml-var "L_searching_kb">
       </td>
      </tr>
      <tr>
       <td class="main"><!-- table 3 start -->
	<table border="0" bordercolor="blue" cellpadding="0" cellspacing="0" width="100%">
	 <tr>
	  <td width="4" valign="top" align="left"  class="light"><dtml-var expr="_.getattr(images, 'round_' + bgcolour + '01').tag()"></td>
	  <td class="light">&nbsp;<br>
	  </td>
	  <td width="4" valign="top" align="right" class="light"><dtml-var expr="_.getattr(images, 'round_' + bgcolour + '02').tag()"></td>
	 </tr>
	 <tr>
	  <td width="4" class="light">&nbsp;</td>
	  
	  <td class="light">
	   <div align="center">
	    <table border="0" cellpadding="4" cellspacing="0">
	     <tr>
	      <td class="light" colspan="2" id="small">
	       <div align="left">
		&nbsp;&nbsp;<dtml-var "L_search_title">:</div>
	      </td>
	      <td class="light"><input type="text" name="get_subject" size="24" tabindex="1" ></td>
	     </tr>

	     <tr>
	      <td class="light" colspan="2" id="small">
	       <div align="left">
		&nbsp;&nbsp;<dtml-var "L_search_author">:</div>
	      </td>

	      <td class="light">
              <select name="get_author" tabindex="2">
              <option value="___anyone___" selected="selected"><dtml-var "L_anyone"></option>
              <dtml-in "courses.get_unames_on_my_courses(REQUEST)">
               <dtml-let uname=sequence-item>
                <option value="<dtml-var uname>"><dtml-var "uname_to_nickname(uname)"></option>
               </dtml-let>
              </dtml-in>
              </select>
              </td>
	     </tr>

	     <tr>
	      <td class="light" colspan="2" id="small">
	       <div align="left">
		&nbsp;&nbsp;<dtml-var "L_search_notes_words">:</div>
	      </td>
	      <td class="light"><input type="text" name="get_body" size="24"  tabindex="3"></td>
	     </tr>

            
             <tr>
              <td class="light" colspan="2" id="small">
               <div align="left">
                &nbsp;&nbsp;<dtml-var "L_search_context">:</div>
              </td>

              <td class="light">
              <select name="get_course_context_id" tabindex="2">
              <option value="___any___" selected="selected"><dtml-var "L_any"></option>
              <dtml-in get_course_contexts>
              <dtml-let cc=sequence-item>
              <option value="<dtml-var "cc.get_id()">"><dtml-var "cc.get_name()"></option>
              </dtml-let>
              </dtml-in>
              </select>
              </td>
             </tr> 

             <tr>
              <td class="light" colspan="3" align="left" id="small"><dtml-var "L_search_tt">:</td>
             </tr>

             <dtml-in "fle_users.get_user_info(_.str(REQUEST.AUTHENTICATED_USER)).get_thinking_types_on_course()">
              <dtml-let t=sequence-item>
               <tr>
                <td class="light" valign="top" width="150" id="small"><dtml-var "t[0][1]"></td>
                <td class="light" colspan="2">
                 <dtml-in "t[1]">
                  <dtml-let tt=sequence-item>
                   <input type="checkbox" name="tt_id:list" value="<dtml-var "t[0][0] + '\t!!!!\t' + tt[0]">" checked="checked"><dtml-var "tt[1]"></radio><br>
                  </dtml-let>
                 </dtml-in>
                </td>
               </tr>
              </dtml-let>
             </dtml-in>
	     
	     <tr>
	       <td colspan="3">
	       <div align="right">
		<br><input type="submit" value="<dtml-var "L_cancel">" name="cancel" tabindex="5"> <input type="submit" value="<dtml-var "L_submit">" name="submit" tabindex="4"><br>
	       </div>
	      </td>
	     </tr>
	    </table></div>
	   
	  </td>
	  
	  <td width="4" class="light">&nbsp;</td>
	 </tr>
	 <tr>
	  <td width="4" valign="bottom" align="left" class="light"><dtml-var expr="_.getattr(images, 'round_' + bgcolour + '03').tag()"></td>
	  
	  <td class="light">&nbsp;</td>
	  
	  <td valign="bottom" align="right" class="light"><dtml-var expr="_.getattr(images, 'round_' + bgcolour + '04').tag()"></td>
	 </tr>
	</table>
	<!-- table 3 end -->
       </td>
      </tr>
     </table>
     <!-- table 2 end -->
    </div>
   </form>
   
</dtml-let>
     
<dtml-var fle_form_footer>
      
<!-- filename: ui/Course/kb_search.dtml -->



