<dtml-comment>
	$Id: fle_html_header.dtml,v 1.5 2002/02/14 10:12:40 jmp Exp $
</dtml-comment>
<!-- filename: ui/ThinkingTypeSetManager/fle_html_header.dtml -->

<dtml-var "super_header(ret_self(), REQUEST)">
<dtml-call "get_lang(('common','kb','coursemgmnt'),REQUEST)">
<dtml-if browser_title><dtml-var "hdr(ret_self(), REQUEST, tab='cm', browser_title=browser_title)">
<dtml-else><dtml-var "hdr(ret_self(), REQUEST, tab='cm')">
</dtml-if>

<!-- /filename: ui/ThinkingTypeSetManager/fle_html_header.dtml -->
